MONGO_URI=mongodb://localhost:27017/AIStylish
POST = 5000
CLIENT_URL = http://localhost:3000
POST = 5000
CLIENT_URL = http://localhost:3000
OPENAI_API_KEY=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
CLIENT_URL=http://localhost:3000
PORT=5000
